# Remap prefix to ctrl-a 
unbind C-b 
set-option -g prefix C-a 
bind-key C-a send prefix 

# Split panes using | and -
unbind '%'
bind - split-window -v 
unbind "'" 
bind | split-window -h

# Reload config file
bind r source-file ~/.config/tmux.conf


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tyetyetye/kanagawa-tmux'


if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run ~/.config/tmux/plugins/tpm/tpm
